\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Some Explanations}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Examples}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Don't Be Tricked}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Properties of Exponents}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Generating Theorem Environments Using R Bookdown Code Chunks}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Generating Theorem Environments Using Pandoc Fence Code Blocks}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Practice}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Another Chapter}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Generating Theorem Environments Using Pandoc Fence Code Blocks}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Practice}{10}{section.3.2}%
