\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\bbl@cs{beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{29125934}{24962222}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces by-nc-sa license icon\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some Explanations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{some-explanations}{{1}{2}{Some Explanations}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{226.78545pt}\LT@entry 
    {1}{226.78545pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{2}{3}{Examples}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Don't Be Tricked}{3}{section.2.1}\protected@file@percent }
\newlabel{dont-be-tricked}{{2.1}{3}{Don't Be Tricked}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of Exponents}{3}{section.2.2}\protected@file@percent }
\newlabel{properties-of-exponents}{{2.2}{3}{Properties of Exponents}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generating Theorem Environments Using R Bookdown Code Chunks}{5}{section.2.3}\protected@file@percent }
\newlabel{generating-theorem-environments-using-r-bookdown-code-chunks}{{2.3}{5}{Generating Theorem Environments Using R Bookdown Code Chunks}{section.2.3}{}}
\newlabel{thm:pythagThm}{{2.3}{5}{Pythagorean Theorem}{tcb@cnt@theorem.2.1}{}}
\newlabel{cor:unnamed-chunk-1}{{2.3}{5}{}{tcb@cnt@corollary.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generating Theorem Environments Using Pandoc Fence Code Blocks}{6}{section.2.4}\protected@file@percent }
\newlabel{generating-theorem-environments-using-pandoc-fence-code-blocks}{{2.4}{6}{Generating Theorem Environments Using Pandoc Fence Code Blocks}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Practice}{7}{section.2.5}\protected@file@percent }
\newlabel{practice}{{2.5}{7}{Practice}{section.2.5}{}}
